=================PARAMS
to_cuda: True
log_interval: 100
lr: 0.01
seed: 42
epochs: 60
decreasing_lr: 80,120
test_interval: 5
data_root: ./data/
wd: 0.0001
logdir: log/default
batch_size: 150
=======================
is_cuda: True
Sequential(
  (fc1): Linear(in_features=784, out_features=256, bias=True)
  (relu1): ReLU()
  (drop1): Dropout(p=0.2, inplace=False)
  (fc2): Linear(in_features=256, out_features=256, bias=True)
  (relu2): ReLU()
  (drop2): Dropout(p=0.2, inplace=False)
  (out): Linear(in_features=256, out_features=10, bias=True)
)
decreasing_lr: [80, 120]
Train Epoch: 0 [15000/60000] Loss: 0.428458 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 0 [30000/60000] Loss: 0.432101 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 0 [45000/60000] Loss: 0.294073 Acc: 0.0000 lr: 1.00e-02
Elapsed 6.32s, 6.32 s/epoch, 0.02 s/batch, ets 372.74s
	Test set: Average loss: 0.1908, Accuracy: 9418/10000 (94%)
Saving model to /home/anastasiamurzova/Documents/projects/opencv_proj/vanilla-net training estimation/log/default/best-0.pth
Train Epoch: 1 [15000/60000] Loss: 0.136384 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 1 [30000/60000] Loss: 0.199102 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 1 [45000/60000] Loss: 0.179881 Acc: 0.0000 lr: 1.00e-02
Elapsed 13.67s, 6.84 s/epoch, 0.02 s/batch, ets 396.50s
Train Epoch: 2 [15000/60000] Loss: 0.129525 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 2 [30000/60000] Loss: 0.153858 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 2 [45000/60000] Loss: 0.124208 Acc: 0.0000 lr: 1.00e-02
Elapsed 20.21s, 6.74 s/epoch, 0.02 s/batch, ets 384.07s
Train Epoch: 3 [15000/60000] Loss: 0.129912 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 3 [30000/60000] Loss: 0.214188 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 3 [45000/60000] Loss: 0.098843 Acc: 0.0000 lr: 1.00e-02
Elapsed 26.50s, 6.62 s/epoch, 0.02 s/batch, ets 370.99s
Train Epoch: 4 [15000/60000] Loss: 0.145359 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 4 [30000/60000] Loss: 0.092817 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 4 [45000/60000] Loss: 0.166184 Acc: 0.0000 lr: 1.00e-02
Elapsed 32.79s, 6.56 s/epoch, 0.02 s/batch, ets 360.66s
Train Epoch: 5 [15000/60000] Loss: 0.075369 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 5 [30000/60000] Loss: 0.110655 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 5 [45000/60000] Loss: 0.035519 Acc: 0.0000 lr: 1.00e-02
Elapsed 39.07s, 6.51 s/epoch, 0.02 s/batch, ets 351.65s
	Test set: Average loss: 0.0710, Accuracy: 9779/10000 (97%)
Removing old model /home/anastasiamurzova/Documents/projects/opencv_proj/vanilla-net training estimation/log/default/best-0.pth
Saving model to /home/anastasiamurzova/Documents/projects/opencv_proj/vanilla-net training estimation/log/default/best-5.pth
Train Epoch: 6 [15000/60000] Loss: 0.129934 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 6 [30000/60000] Loss: 0.090872 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 6 [45000/60000] Loss: 0.055615 Acc: 0.0000 lr: 1.00e-02
Elapsed 46.41s, 6.63 s/epoch, 0.02 s/batch, ets 351.42s
Train Epoch: 7 [15000/60000] Loss: 0.049764 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 7 [30000/60000] Loss: 0.023208 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 7 [45000/60000] Loss: 0.045480 Acc: 0.0000 lr: 1.00e-02
Elapsed 52.86s, 6.61 s/epoch, 0.02 s/batch, ets 343.60s
Train Epoch: 8 [15000/60000] Loss: 0.103064 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 8 [30000/60000] Loss: 0.064395 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 8 [45000/60000] Loss: 0.057949 Acc: 0.0000 lr: 1.00e-02
Elapsed 59.16s, 6.57 s/epoch, 0.02 s/batch, ets 335.22s
Train Epoch: 9 [15000/60000] Loss: 0.025865 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 9 [30000/60000] Loss: 0.048442 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 9 [45000/60000] Loss: 0.085514 Acc: 0.0000 lr: 1.00e-02
Elapsed 65.44s, 6.54 s/epoch, 0.02 s/batch, ets 327.21s
Train Epoch: 10 [15000/60000] Loss: 0.067771 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 10 [30000/60000] Loss: 0.060940 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 10 [45000/60000] Loss: 0.046289 Acc: 0.0000 lr: 1.00e-02
Elapsed 71.74s, 6.52 s/epoch, 0.02 s/batch, ets 319.55s
	Test set: Average loss: 0.0580, Accuracy: 9810/10000 (98%)
Removing old model /home/anastasiamurzova/Documents/projects/opencv_proj/vanilla-net training estimation/log/default/best-5.pth
Saving model to /home/anastasiamurzova/Documents/projects/opencv_proj/vanilla-net training estimation/log/default/best-10.pth
Train Epoch: 11 [15000/60000] Loss: 0.044053 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 11 [30000/60000] Loss: 0.017329 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 11 [45000/60000] Loss: 0.077633 Acc: 0.0000 lr: 1.00e-02
Elapsed 79.14s, 6.60 s/epoch, 0.02 s/batch, ets 316.58s
Train Epoch: 12 [15000/60000] Loss: 0.012606 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 12 [30000/60000] Loss: 0.029046 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 12 [45000/60000] Loss: 0.046109 Acc: 0.0000 lr: 1.00e-02
Elapsed 85.54s, 6.58 s/epoch, 0.02 s/batch, ets 309.26s
Train Epoch: 13 [15000/60000] Loss: 0.053764 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 13 [30000/60000] Loss: 0.035776 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 13 [45000/60000] Loss: 0.061934 Acc: 0.0000 lr: 1.00e-02
Elapsed 91.83s, 6.56 s/epoch, 0.02 s/batch, ets 301.74s
Train Epoch: 14 [15000/60000] Loss: 0.033031 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 14 [30000/60000] Loss: 0.013873 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 14 [45000/60000] Loss: 0.093664 Acc: 0.0000 lr: 1.00e-02
Elapsed 98.13s, 6.54 s/epoch, 0.02 s/batch, ets 294.39s
Train Epoch: 15 [15000/60000] Loss: 0.016637 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 15 [30000/60000] Loss: 0.013328 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 15 [45000/60000] Loss: 0.046052 Acc: 0.0000 lr: 1.00e-02
Elapsed 104.45s, 6.53 s/epoch, 0.02 s/batch, ets 287.22s
	Test set: Average loss: 0.0623, Accuracy: 9823/10000 (98%)
Train Epoch: 16 [15000/60000] Loss: 0.015902 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 16 [30000/60000] Loss: 0.030354 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 16 [45000/60000] Loss: 0.012914 Acc: 1.0000 lr: 1.00e-02
Elapsed 111.81s, 6.58 s/epoch, 0.02 s/batch, ets 282.82s
Train Epoch: 17 [15000/60000] Loss: 0.025302 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 17 [30000/60000] Loss: 0.032478 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 17 [45000/60000] Loss: 0.022482 Acc: 0.0000 lr: 1.00e-02
Elapsed 118.21s, 6.57 s/epoch, 0.02 s/batch, ets 275.83s
Train Epoch: 18 [15000/60000] Loss: 0.021323 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 18 [30000/60000] Loss: 0.035363 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 18 [45000/60000] Loss: 0.005119 Acc: 1.0000 lr: 1.00e-02
Elapsed 124.50s, 6.55 s/epoch, 0.02 s/batch, ets 268.66s
Train Epoch: 19 [15000/60000] Loss: 0.025640 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 19 [30000/60000] Loss: 0.023703 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 19 [45000/60000] Loss: 0.032052 Acc: 0.0000 lr: 1.00e-02
Elapsed 130.92s, 6.55 s/epoch, 0.02 s/batch, ets 261.84s
Train Epoch: 20 [15000/60000] Loss: 0.010893 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 20 [30000/60000] Loss: 0.019084 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 20 [45000/60000] Loss: 0.012771 Acc: 0.0000 lr: 1.00e-02
Elapsed 137.26s, 6.54 s/epoch, 0.02 s/batch, ets 254.91s
	Test set: Average loss: 0.0558, Accuracy: 9842/10000 (98%)
Train Epoch: 21 [15000/60000] Loss: 0.024072 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 21 [30000/60000] Loss: 0.019023 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 21 [45000/60000] Loss: 0.029588 Acc: 0.0000 lr: 1.00e-02
Elapsed 144.66s, 6.58 s/epoch, 0.02 s/batch, ets 249.86s
Train Epoch: 22 [15000/60000] Loss: 0.034360 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 22 [30000/60000] Loss: 0.013334 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 22 [45000/60000] Loss: 0.012885 Acc: 0.0000 lr: 1.00e-02
Elapsed 150.96s, 6.56 s/epoch, 0.02 s/batch, ets 242.85s
Train Epoch: 23 [15000/60000] Loss: 0.023186 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 23 [30000/60000] Loss: 0.043746 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 23 [45000/60000] Loss: 0.029726 Acc: 0.0000 lr: 1.00e-02
Elapsed 157.24s, 6.55 s/epoch, 0.02 s/batch, ets 235.86s
Train Epoch: 24 [15000/60000] Loss: 0.017352 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 24 [30000/60000] Loss: 0.008210 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 24 [45000/60000] Loss: 0.011326 Acc: 0.0000 lr: 1.00e-02
Elapsed 163.59s, 6.54 s/epoch, 0.02 s/batch, ets 229.03s
Train Epoch: 25 [15000/60000] Loss: 0.010309 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 25 [30000/60000] Loss: 0.008710 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 25 [45000/60000] Loss: 0.023025 Acc: 0.0000 lr: 1.00e-02
Elapsed 169.95s, 6.54 s/epoch, 0.02 s/batch, ets 222.24s
	Test set: Average loss: 0.0608, Accuracy: 9838/10000 (98%)
Train Epoch: 26 [15000/60000] Loss: 0.009170 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 26 [30000/60000] Loss: 0.013989 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 26 [45000/60000] Loss: 0.005825 Acc: 1.0000 lr: 1.00e-02
Elapsed 177.37s, 6.57 s/epoch, 0.02 s/batch, ets 216.79s
Train Epoch: 27 [15000/60000] Loss: 0.022642 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 27 [30000/60000] Loss: 0.011846 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 27 [45000/60000] Loss: 0.021636 Acc: 0.0000 lr: 1.00e-02
Elapsed 183.62s, 6.56 s/epoch, 0.02 s/batch, ets 209.85s
Train Epoch: 28 [15000/60000] Loss: 0.023142 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 28 [30000/60000] Loss: 0.019487 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 28 [45000/60000] Loss: 0.014567 Acc: 0.0000 lr: 1.00e-02
Elapsed 189.94s, 6.55 s/epoch, 0.02 s/batch, ets 203.04s
Train Epoch: 29 [15000/60000] Loss: 0.007549 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 29 [30000/60000] Loss: 0.008030 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 29 [45000/60000] Loss: 0.013052 Acc: 1.0000 lr: 1.00e-02
Elapsed 196.17s, 6.54 s/epoch, 0.02 s/batch, ets 196.17s
Train Epoch: 30 [15000/60000] Loss: 0.026386 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 30 [30000/60000] Loss: 0.009242 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 30 [45000/60000] Loss: 0.014032 Acc: 1.0000 lr: 1.00e-02
Elapsed 202.45s, 6.53 s/epoch, 0.02 s/batch, ets 189.39s
	Test set: Average loss: 0.0576, Accuracy: 9845/10000 (98%)
Train Epoch: 31 [15000/60000] Loss: 0.021018 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 31 [30000/60000] Loss: 0.014970 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 31 [45000/60000] Loss: 0.018461 Acc: 0.0000 lr: 1.00e-02
Elapsed 209.82s, 6.56 s/epoch, 0.02 s/batch, ets 183.59s
Train Epoch: 32 [15000/60000] Loss: 0.018353 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 32 [30000/60000] Loss: 0.008621 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 32 [45000/60000] Loss: 0.021598 Acc: 0.0000 lr: 1.00e-02
Elapsed 216.16s, 6.55 s/epoch, 0.02 s/batch, ets 176.86s
Train Epoch: 33 [15000/60000] Loss: 0.008075 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 33 [30000/60000] Loss: 0.005632 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 33 [45000/60000] Loss: 0.009986 Acc: 1.0000 lr: 1.00e-02
Elapsed 222.57s, 6.55 s/epoch, 0.02 s/batch, ets 170.20s
Train Epoch: 34 [15000/60000] Loss: 0.013775 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 34 [30000/60000] Loss: 0.021879 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 34 [45000/60000] Loss: 0.004721 Acc: 1.0000 lr: 1.00e-02
Elapsed 228.90s, 6.54 s/epoch, 0.02 s/batch, ets 163.50s
Train Epoch: 35 [15000/60000] Loss: 0.005568 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 35 [30000/60000] Loss: 0.006216 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 35 [45000/60000] Loss: 0.004227 Acc: 1.0000 lr: 1.00e-02
Elapsed 235.13s, 6.53 s/epoch, 0.02 s/batch, ets 156.75s
	Test set: Average loss: 0.0593, Accuracy: 9845/10000 (98%)
Train Epoch: 36 [15000/60000] Loss: 0.003268 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 36 [30000/60000] Loss: 0.005673 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 36 [45000/60000] Loss: 0.015689 Acc: 0.0000 lr: 1.00e-02
Elapsed 242.55s, 6.56 s/epoch, 0.02 s/batch, ets 150.78s
Train Epoch: 37 [15000/60000] Loss: 0.008951 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 37 [30000/60000] Loss: 0.027165 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 37 [45000/60000] Loss: 0.003766 Acc: 1.0000 lr: 1.00e-02
Elapsed 248.95s, 6.55 s/epoch, 0.02 s/batch, ets 144.13s
Train Epoch: 38 [15000/60000] Loss: 0.015248 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 38 [30000/60000] Loss: 0.003180 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 38 [45000/60000] Loss: 0.013592 Acc: 0.0000 lr: 1.00e-02
Elapsed 255.27s, 6.55 s/epoch, 0.02 s/batch, ets 137.45s
Train Epoch: 39 [15000/60000] Loss: 0.013461 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 39 [30000/60000] Loss: 0.009289 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 39 [45000/60000] Loss: 0.015724 Acc: 0.0000 lr: 1.00e-02
Elapsed 261.54s, 6.54 s/epoch, 0.02 s/batch, ets 130.77s
Train Epoch: 40 [15000/60000] Loss: 0.003050 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 40 [30000/60000] Loss: 0.006513 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 40 [45000/60000] Loss: 0.021394 Acc: 0.0000 lr: 1.00e-02
Elapsed 267.86s, 6.53 s/epoch, 0.02 s/batch, ets 124.13s
	Test set: Average loss: 0.0590, Accuracy: 9843/10000 (98%)
Train Epoch: 41 [15000/60000] Loss: 0.016889 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 41 [30000/60000] Loss: 0.001897 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 41 [45000/60000] Loss: 0.002964 Acc: 1.0000 lr: 1.00e-02
Elapsed 275.21s, 6.55 s/epoch, 0.02 s/batch, ets 117.95s
Train Epoch: 42 [15000/60000] Loss: 0.002797 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 42 [30000/60000] Loss: 0.006386 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 42 [45000/60000] Loss: 0.004359 Acc: 1.0000 lr: 1.00e-02
Elapsed 281.51s, 6.55 s/epoch, 0.02 s/batch, ets 111.30s
Train Epoch: 43 [15000/60000] Loss: 0.014230 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 43 [30000/60000] Loss: 0.006438 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 43 [45000/60000] Loss: 0.004513 Acc: 1.0000 lr: 1.00e-02
Elapsed 287.82s, 6.54 s/epoch, 0.02 s/batch, ets 104.66s
Train Epoch: 44 [15000/60000] Loss: 0.003789 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 44 [30000/60000] Loss: 0.003521 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 44 [45000/60000] Loss: 0.005899 Acc: 1.0000 lr: 1.00e-02
Elapsed 294.17s, 6.54 s/epoch, 0.02 s/batch, ets 98.06s
Train Epoch: 45 [15000/60000] Loss: 0.021654 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 45 [30000/60000] Loss: 0.012569 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 45 [45000/60000] Loss: 0.012419 Acc: 0.0000 lr: 1.00e-02
Elapsed 300.56s, 6.53 s/epoch, 0.02 s/batch, ets 91.47s
	Test set: Average loss: 0.0613, Accuracy: 9834/10000 (98%)
Train Epoch: 46 [15000/60000] Loss: 0.001774 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 46 [30000/60000] Loss: 0.007209 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 46 [45000/60000] Loss: 0.012132 Acc: 1.0000 lr: 1.00e-02
Elapsed 307.93s, 6.55 s/epoch, 0.02 s/batch, ets 85.17s
Train Epoch: 47 [15000/60000] Loss: 0.005846 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 47 [30000/60000] Loss: 0.004628 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 47 [45000/60000] Loss: 0.003847 Acc: 1.0000 lr: 1.00e-02
Elapsed 314.23s, 6.55 s/epoch, 0.02 s/batch, ets 78.56s
Train Epoch: 48 [15000/60000] Loss: 0.013015 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 48 [30000/60000] Loss: 0.029283 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 48 [45000/60000] Loss: 0.001399 Acc: 1.0000 lr: 1.00e-02
Elapsed 320.50s, 6.54 s/epoch, 0.02 s/batch, ets 71.95s
Train Epoch: 49 [15000/60000] Loss: 0.004787 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 49 [30000/60000] Loss: 0.003159 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 49 [45000/60000] Loss: 0.003684 Acc: 1.0000 lr: 1.00e-02
Elapsed 326.82s, 6.54 s/epoch, 0.02 s/batch, ets 65.36s
Train Epoch: 50 [15000/60000] Loss: 0.009467 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 50 [30000/60000] Loss: 0.009361 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 50 [45000/60000] Loss: 0.004227 Acc: 1.0000 lr: 1.00e-02
Elapsed 333.12s, 6.53 s/epoch, 0.02 s/batch, ets 58.79s
	Test set: Average loss: 0.0598, Accuracy: 9853/10000 (98%)
Train Epoch: 51 [15000/60000] Loss: 0.004736 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 51 [30000/60000] Loss: 0.001975 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 51 [45000/60000] Loss: 0.016815 Acc: 0.0000 lr: 1.00e-02
Elapsed 340.53s, 6.55 s/epoch, 0.02 s/batch, ets 52.39s
Train Epoch: 52 [15000/60000] Loss: 0.012292 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 52 [30000/60000] Loss: 0.003976 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 52 [45000/60000] Loss: 0.012940 Acc: 0.0000 lr: 1.00e-02
Elapsed 346.91s, 6.55 s/epoch, 0.02 s/batch, ets 45.82s
Train Epoch: 53 [15000/60000] Loss: 0.000997 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 53 [30000/60000] Loss: 0.008281 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 53 [45000/60000] Loss: 0.008858 Acc: 1.0000 lr: 1.00e-02
Elapsed 353.19s, 6.54 s/epoch, 0.02 s/batch, ets 39.24s
Train Epoch: 54 [15000/60000] Loss: 0.012554 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 54 [30000/60000] Loss: 0.008169 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 54 [45000/60000] Loss: 0.002578 Acc: 1.0000 lr: 1.00e-02
Elapsed 359.50s, 6.54 s/epoch, 0.02 s/batch, ets 32.68s
Train Epoch: 55 [15000/60000] Loss: 0.003075 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 55 [30000/60000] Loss: 0.020213 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 55 [45000/60000] Loss: 0.008297 Acc: 0.0000 lr: 1.00e-02
Elapsed 365.84s, 6.53 s/epoch, 0.02 s/batch, ets 26.13s
	Test set: Average loss: 0.0619, Accuracy: 9849/10000 (98%)
Train Epoch: 56 [15000/60000] Loss: 0.010213 Acc: 0.0000 lr: 1.00e-02
Train Epoch: 56 [30000/60000] Loss: 0.002200 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 56 [45000/60000] Loss: 0.002351 Acc: 1.0000 lr: 1.00e-02
Elapsed 373.26s, 6.55 s/epoch, 0.02 s/batch, ets 19.65s
Train Epoch: 57 [15000/60000] Loss: 0.006551 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 57 [30000/60000] Loss: 0.003358 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 57 [45000/60000] Loss: 0.000865 Acc: 1.0000 lr: 1.00e-02
Elapsed 379.61s, 6.55 s/epoch, 0.02 s/batch, ets 13.09s
Train Epoch: 58 [15000/60000] Loss: 0.001909 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 58 [30000/60000] Loss: 0.003196 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 58 [45000/60000] Loss: 0.002738 Acc: 1.0000 lr: 1.00e-02
Elapsed 385.98s, 6.54 s/epoch, 0.02 s/batch, ets 6.54s
Train Epoch: 59 [15000/60000] Loss: 0.002536 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 59 [30000/60000] Loss: 0.001019 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 59 [45000/60000] Loss: 0.022266 Acc: 0.0000 lr: 1.00e-02
Elapsed 392.39s, 6.54 s/epoch, 0.02 s/batch, ets 0.00s
Total Elapse: 392.39, Best Result: 98.000%
